{
  "ConnectionStrings": {
    "DocumentoDbContext": "Server=(localdb)\\mssqllocaldb;Database=DocumentoContext-bf8963fc-a824-499b-90c9-891a8986a2ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfiguracaoArmazenagemDocumento": {
    "DiretorioArmazenagemDocumentos": "C:\\TempFiles"
  },
  "AllowedHosts": "*"
}